PASSWORD=ufgsD8aF1ojRlNY4
MONGO_URI=mongodb+srv://izaz1194:ZMFidonBj3Wq1Lum@cluster0.nxv4ceo.mongodb.net/
NODE_ENV=development
PORT = 4000
# PUBLIC_VAPID_KEYS = BFEBei7caOyJKWAgdHw65VQ043Cu1Tv5WYUe1FX8Gxu9pxV87WcN5Q5R0mv3-BWp2tVqXbFNOjlfgqARHPmOV7c
# PRIVATE_VAPID_KEYS = pSFLgLt1F3Zikuf5vhFbjehCkSex7lVV9HMcCXuyxPw

JWT_SECRET = ZSERTGHNMK)(*&^%EFSRTHJKLPOKJ$RT&*()OKJHGFDSZXCBI)(*&^%$#@QWSDFJKM)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30